#version=DEVEL
ignoredisk --only-use=vda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --disklabel=msdos
# Shutdown after installation
shutdown
# Use text mode install
text
repo --name="koji-override-0" --baseurl=http://kojipkgs.fedoraproject.org/compose/28/Fedora-28-20180425.0/compose/Server/aarch64/os
# Use network installation
url --url="https://kojipkgs.fedoraproject.org/compose/28/Fedora-28-20180425.0/compose/Server/aarch64/os"
# Firewall configuration
firewall --enabled --service=mdns
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --activate
# Root password
rootpw --iscrypted --lock locked
# System authorization information
auth --useshadow --passalgo=sha512
# SELinux configuration
selinux --enforcing
# Run the Setup Agent on first boot
firstboot --reconfig
# Do not configure the X Window System
skipx
# System services
services --enabled="sshd,NetworkManager,chronyd,initial-setup"
# System timezone
timezone US/Eastern
# System bootloader configuration
bootloader --location=mbr --timeout=1 --boot-drive=vda

%post

# Setup Raspberry Pi firmware
cp -Pr /usr/share/bcm283x-firmware/* /boot/efi/
mv -f /boot/efi/config-64.txt /boot/efi/config.txt
cp -P /usr/share/uboot/rpi_3/u-boot.bin /boot/efi/rpi3-u-boot.bin

releasever=$(rpm -q --qf '%{version}\n' fedora-release)
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary
echo "Packages within this disk image"
rpm -qa
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# The enp1s0 interface is a left over from the imagefactory install, clean this up
rm -f /etc/sysconfig/network-scripts/ifcfg-enp1s0

dnf -y remove dracut-config-generic

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
/sbin/chkconfig network off

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

%end

%post

# setup systemd to boot to the right runlevel
echo -n "Setting default runlevel to multiuser text mode"
rm -f /etc/systemd/system/default.target
ln -s /lib/systemd/system/multi-user.target /etc/systemd/system/default.target
echo .

%end

%packages
@arm-tools
@container-management
@core
@domain-client
@hardware-support
@headless-management
@server-product
@standard
bcm283x-firmware
chrony
dracut-config-generic
glibc-all-langpacks
initial-setup
kernel
rng-tools
-dracut-config-rescue
-generic-release*
-initial-setup-gui
-iproute-tc
-ipw*
-iwl*
-trousers-lib
-uboot-images-armv7
-usb_modeswitch

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end
